<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Jardin des Figures de Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="ambiance" src="assets/sounds/ambiance.mp3" loop autoplay></audio>
  <div class="game-container">
    <div id="scene-image"></div>
    <div id="text-box">
      <h1>🌿 Le Jardin des Figures de Style 🌿</h1>
      <div id="narration"></div>
      <div id="choices"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
